# copy-paste-detector-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lsrv/copypastedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsrv/copypastedetector/: CopyPasteDetectorApplication.kt  MainActivity.kt
app/src/main/java/com/lsrv/copypastedetector/data/entities/: Session.kt  Snippet.kt  Warning.kt
app/src/main/java/com/lsrv/copypastedetector/data/repositories/: LiveRepository.kt  Repository.kt  SessionRepository.kt  SnippetRepository.kt  WarningRepository.kt
app/src/main/java/com/lsrv/copypastedetector/data/source/: Repository.kt  Snippet.kt  SnippetRepository.kt
app/src/main/java/com/lsrv/copypastedetector/data/source/local/: Converters.kt  LocalDB.kt  LocalSnippet.kt  LocalSnippetDao.kt
app/src/main/java/com/lsrv/copypastedetector/data/source/local/dao/: LocalSessionDao.kt  LocalSnippetDao.kt  LocalWarningDao.kt
app/src/main/java/com/lsrv/copypastedetector/data/source/network/: LiveNetworkDatasource.kt  NetworkDatasource.kt  NetworkSnippet.kt  SessionNetworkDatasource.kt  SnippetNetworkDatasource.kt  WarningNetworkDatasource.kt
app/src/main/java/com/lsrv/copypastedetector/data/source/network/serverresources/: SessionResource.kt  SnippetResource.kt  WarningResource.kt
app/src/main/java/com/lsrv/copypastedetector/domain/: InstantSerializer.kt  SnapshotStateListSerializer.kt
app/src/main/java/com/lsrv/copypastedetector/ui/screens/: MainScreen.kt  SnippetsScreen.kt  WarningsScreen.kt
app/src/main/java/com/lsrv/copypastedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lsrv/copypastedetector/ui/viewmodels/: MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lsrv/copypastedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
